; default configuration
serviceName = "VOOT Proxy"

; OAuth AS
[OAuth]
tokenInfoEndpoint = "http://localhost/php-oauth/tokeninfo.php"

; Logging
[Log]
; any of DEBUG, INFO, WARNING or FATAL
;
; DEBUG (=100) logs DEBUG, INFO, WARNING and FATAL
; INFO (=200) logs INFO WARNING and FATAL
; WARNING (=300) logs WARNING and FATAL
; FATAL (=400) logs FATAL
;
; for production we recommend FATAL as that usually represents a bug in the 
; software or indicates server/DB issues and not a client/user error
logLevel = 300

; file to write log to
logFile = "/PATH/TO/APP/data/logs/proxy.txt"

; Send mails to the following receipients of all log messages also written to
; to log file
;logMail[] = "fkooman@example.org"
;logMail[] = "foo@example.com"

[PdoVootProxyStorage]
dsn = "sqlite:/PATH/TO/APP/data/proxy.sqlite"
;dsn = "mysql:host=localhost;dbname=oauth"
;username = "proxy"
;password = "s3cr3t"

; use a persistent DB connection, make sure to ENABLE this for PRODUCTION
; systems
persistentConnection = FALSE

